# GRIIN

./: Dockerfile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a2nd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2nd/: MainActivity.kt
app/src/main/java/com/example/a2nd/data/network/: GRIINApi.kt
app/src/main/java/com/example/a2nd/domain/sensors/: ShockMonitor.kt
app/src/main/java/com/example/a2nd/domain/vision/: PotholeDetector.kt
app/src/main/java/com/example/a2nd/presentation/: CameraPreviewScreen.kt  DashboardScreen.kt  GRIINViewModel.kt
app/src/main/java/com/example/a2nd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a2nd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
griin-server/: Dockerfile
